antora:
  extensions:
    - '@today-tech/antora-extensions/partial-build-extension'
    # atlas-extension must be before latest-version-extension so latest versions are applied to imported versions
    - '@antora/atlas-extension'
    - require: '@today-tech/antora-extensions/latest-version-extension'
    - require: '@today-tech/antora-extensions/inject-collector-cache-config-extension'
    - '@antora/collector-extension'
    - require: '@today-tech/antora-extensions/root-component-extension'
      root_component_name: 'framework'
    - '@today-tech/antora-extensions/static-page-extension'
site:
  title: TODAY 框架文档手册
  url: https://docs.today-tech.cn/today-infrastructure
  robots: allow
content:
  sources:
  - url: ./..
    branches: [ 'master', '{5..9}.+({0..9}).x' ]
#    branches: HEAD
    start_path: infra-docs
    worktrees: true
asciidoc:
  attributes:
    page-stackoverflow-url: https://stackoverflow.com/questions/tagged/today-infra
    hide-uri-scheme: '@'
    page-pagination: ''
    primary-site-url: https://docs.today-tech.cn/today-infrastructure/
    tabs-sync-option: '@'
  extensions:
  - '@asciidoctor/tabs'
  sourcemap: true
urls:
  latest_version_segment_strategy: redirect:to
  latest_version_segment: ''
  redirect_facility: httpd
runtime:
  log:
    failure_level: warn
ui:
  bundle:
    url: https://github.com/today-tech/antora-ui/releases/download/latest/ui-bundle.zip?v=2
    snapshot: true
